<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<ul>
				<li><a href="#">Apple</a></li>
				<li><a href="#">Google</a></li>
			</ul>
		</div>
	</header>
	<div class="wrapper">
		<div class="column column-left">
			<h1>Type something</h1>
			<p>1 orem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
			<p>2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
			<p>3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
			<p>4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
			<p>5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
		</div>
		<div class="column column-right">
			<div class="featured-image"></div>
			<p>6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
			<p>7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla velit vel accumsan ultricies. Nulla vulputate lacinia molestie. Sed dignissim magna tristique dui mollis vehicula. Etiam consectetur tellus vitae enim egestas consequat. Aenean commodo lobortis augue, at imperdiet quam convallis quis. Ut efficitur enim at est imperdiet, volutpat vulputate lacus scelerisque. Praesent vulputate mi turpis, in rhoncus dui laoreet et. Proin convallis vestibulum sem id sodales. Mauris enim velit, rutrum nec feugiat at, facilisis quis ante. Mauris eget ante lacus. Morbi sodales et sem vel ultricies.</p>
		</div>
	</div>
	<footer></footer>
</body>
</html>